PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/travelbuddy
JWT_SECRET = Deveshisaverygoodbboy
MAIL_USER = deveshdiliprathi@gmail.com
MAIL_PASS = sqxofcmuzklsaait
RAZORPAY_KEY_ID = rzp_test_RT2cv0jcxdEeZN
RAZORPAY_KEY_SECRET = j8ptKxA4TU4m2n6RwnpJr5Sw